<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
		<title>PollDate</title>
		<script type="module">
import './src/app.css'
import App from './src/App.svelte'

new App({ target: document.body });

		</script>
	</head>

	<body>
	</body>
</html>
